<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>故事</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">故事</h1>
<p class='attribute'><strong>测试人员 : </strong> duolala</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-06-26 01:13:50</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.255680</p>
<p class='attribute'><strong>测试结果 : </strong> 共 5，错误 5，通过率= 0.00%</p>

<p class='description'>test_06_14</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 5 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>class_0614_testcase.TestHttpRuqust</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',5)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_1__1___正常的请求____post____http___v_juhe_cn_laohuangli_d______date___2018_09_11___key___722d7fd7ab0b8702cdffb8851a15f977______successed______resultcode____101____reason____错误的请求KEY_______result___None___error_code___10001_____fail__</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: 开始执行测试用例
执行的是第 1 条用例
报告错误的信息是%s
结束测试用例
Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 40, in test_case
    raise e
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 30, in test_case
    self.assertEqual(data_1[5],response['reason'])
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 670, in fail
    raise self.failureException(msg)
AssertionError: 'successed' != '错误的请求KEY!!!'
- successed
+ 错误的请求KEY!!!


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/venv/lib/python3.6/site-packages/ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 43, in test_case
    self.t.write_data(data_1[0]+1,actual,str(response),result)
UnboundLocalError: local variable 'actual' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_2__2___正常的请求____post____http___v_juhe_cn_laohuangli_d______date___2018_09_11___key___722d7fd7ab0b8702cdffb8851a15f977______successed______resultcode____101____reason____错误的请求KEY_______result___None___error_code___10001_____fail__</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: 开始执行测试用例
执行的是第 2 条用例
报告错误的信息是%s
结束测试用例
Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 40, in test_case
    raise e
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 30, in test_case
    self.assertEqual(data_1[5],response['reason'])
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 670, in fail
    raise self.failureException(msg)
AssertionError: 'successed' != '错误的请求KEY!!!'
- successed
+ 错误的请求KEY!!!


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/venv/lib/python3.6/site-packages/ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 43, in test_case
    self.t.write_data(data_1[0]+1,actual,str(response),result)
UnboundLocalError: local variable 'actual' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_3__3___错误的请求key_____get____http___v_juhe_cn_laohuangli_d______date___2018_09_11___key___a8f2732319cf0ad3cce8ec6ef7aa4f34______错误的请求KEY________resultcode____101____reason____错误的请求KEY______result___None___error_code___10001_____pass__</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: 开始执行测试用例
执行的是第 3 条用例
结束测试用例
Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 35, in test_case
    self.t.write_data(data_1[0]+1,actual,str(response),result)
TypeError: write_data() takes 4 positional arguments but 5 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/venv/lib/python3.6/site-packages/ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 43, in test_case
    self.t.write_data(data_1[0]+1,actual,str(response),result)
TypeError: write_data() takes 4 positional arguments but 5 were given


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_4__4___错误的请求key____post____http___v_juhe_cn_laohuangli_d______date___2018_09_11___key___a8f2732319cf0ad3cce8ec6ef7aa4f35______错误的请求KEY_______resultcode____101____reason____错误的请求KEY______result___None___error_code___10001_____fail__</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: 开始执行测试用例
执行的是第 4 条用例
报告错误的信息是%s
结束测试用例
Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 40, in test_case
    raise e
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 30, in test_case
    self.assertEqual(data_1[5],response['reason'])
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 670, in fail
    raise self.failureException(msg)
AssertionError: '错误的请求KEY!' != '错误的请求KEY!!'
- 错误的请求KEY!
+ 错误的请求KEY!!
?          +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/venv/lib/python3.6/site-packages/ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 43, in test_case
    self.t.write_data(data_1[0]+1,actual,str(response),result)
UnboundLocalError: local variable 'actual' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_5__5___不输入data____post____http___v_juhe_cn_laohuangli_d______date______key___722d7fd7ab0b8702cdffb8851a15f977______日志不能为空______resultcode____101____reason____错误的请求KEY_______result___None___error_code___10001_____fail__</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: 开始执行测试用例
执行的是第 5 条用例
报告错误的信息是%s
结束测试用例
Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 40, in test_case
    raise e
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 30, in test_case
    self.assertEqual(data_1[5],response['reason'])
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 670, in fail
    raise self.failureException(msg)
AssertionError: '日志不能为空' != '错误的请求KEY!!!'
- 日志不能为空
+ 错误的请求KEY!!!


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mantis/Documents/Test-demo/venv/lib/python3.6/site-packages/ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/mantis/Documents/Test-demo/class_0614/class_0614_testcase.py", line 43, in test_case
    self.t.write_data(data_1[0]+1,actual,str(response),result)
UnboundLocalError: local variable 'actual' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
